<!DOCTYPE html>
<html>
<head>
	<title>BioWave | Home</title>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" content="This page is about heathcare products. veterans and athletes swear by it.">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="BioWave,contact, SMARTER PAIN BLOCKING TECHNOLOGY,veterans and athletes, healthcare provider">
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- To adhear no-cache for Chrome 
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />-->
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
  <!--start of header-->
  <header class="wrapper">
    <div class="Biowave_logo">
      <h1>BioWave</h1>
      <span> SMARTER PAIN BLOCKING TECHNOLOGY</span>
    </div>
    <nav>
      <ul>
        <li><a href="#" title="What is Bio Wave?">What is Bio Wave?</a></li>
        <li><a href="#" title="Healthcare Providers">Healthcare Providers</a></li>
        <li><a href="#" title="Patients">Patients</a></li>
        <li><a href="#" title="Products">Products</a></li>
        <li><a href="#" title="Blog">Blog</a></li>
        <li><a href="#" title="Testimonials">Testimonials</a></li>
      </ul>
    </nav>
  </header>
  <!-- end of Header-->
  <!--Start of Main--> 
  <main>
  <!--start of banner section-->
    <section class="banner">
      <div class="wrapper">
        <h2>Don't Stimulate the pain. Eliminate it.</h2>
        <p class="fda-cleared">FDA-cleared, VA- prescribed. Athlete-trusted. The patented,non-opioid, high-freqency treatment for effective, long-lasting pain relief.
        </p>
        <p class="learm_more"><a href="#" target="_blank">learn more</a></p> 
      </div> 
    </section>
    <!--end of banner-->
    <!--start of Featured in section-->
    <section class="featured_in">
      <div class="wrapper">
        <ul>
          <li><p>As Featured In</p></li>
          <li><img src="assets/images/theTop.png" alt="the top"></li>
          <li><img src="assets/images/theTop.png" alt="the top"></li>
          <li><h2>Futuretech</h2></li>
          <li><img src="assets/images/rehabinsider.png" alt="the top"></li>
          <li><img src="assets/images/theTop.png" alt="the top"></li>
        </ul>
      </div>
    </section>
    <!--end of Featured in section-->
    <!--Start of Veterans and athletes section-->
    <section class="wrapper">
      <div class="Veterans&Athletic">
      <h3>Veterans and athletes swear by it.</h3>
      <ul>
        <li><a href="#" title="Major League Baseball"><img src="assets/images/Baseball.png" alt="Major League Baseball"></a></li>
        <li><a href="#" title="NBA"><img src="assets/images/NBA.png" alt="NBA"></a></li>
        <li><a href="#" title="NCAA"><img src="assets/images/NCAA.png" alt="NCAA"></a></li>
        <li><a href="#" title="Cirle Logo"><img src="assets/images/ring_logo.png" alt="Ring logo"></a></li>
        <li><a href="#" title="NFL"><img src="assets/images/NFL.png" alt="NFL"></a></li>
        <li><a href="#" title="NHL"><img src="assets/images/NHL.png" alt="NHL"></a></li>
      </ul>
      <p class="BioWave_is_alleviating">
        used simple electrical signals to sent text messages. In the late 19th centuryused simple electrical signals to sent text messages
      </p>
      <p class="Testimonials">
        <a href="#" title="Testimonials">TESTIMONIALS</a>
      </p>
    </div>
    </section>
    <!--End of Veterans and athletes section-->
    <!--Start of paitients and doctors details section-->
    <section class="paitientNdoctorDetails">
      <div class=wrapper>
        <ul class="PatientsAndDoctors">
          <li>
            <ul class="Info">
              <li><i class="fas fa-user"></i></li>
              <li><h4>Patients Are Finally Living Pain-Free</h4></li>
              <li><p>used simple electrical signals to sent text messages. In the late 19th centuryused simple electrical signals to sent text messages</p></li>
            </ul>
          </li>
          <li>
            <ul class="Info">
              <li><i class="fas fa-user-md"></i></li>
              <li><h4>Healthcare Providers Can Be Heroes</h4></li>
              <li><p>used simple electrical signals to sent text messages. In the late 19th centuryused simple electrical signals to sent text messages</p></li>
            </ul>
          </li>
        </ul>
        <ul class="patient_link">
          <li><p><a href="#" title="Patients Info">PATIENT INFO</a></p></li>
          <li><p><a href="#" title="Patients Info">HEALTHCARE PROVIDER INFO</a></p></li>
        </ul>
      </div>
    </section>
    <!--End of paitients and doctors details section-->
    <!--Start od FDA and USA flag section-->
    <section class="wrapper">
      <ul class="fda_cleared">
        <li>
          <img src="assets/images/FDA.png" alt="FDA-cleared">
          <p>CLEARED</p>
        </li>
        <li><img src="assets/images/Hero&champions" alt="Heroes and champions">
          <p><span>ENDORSED BY</span>HEROES AND CHAMPIO</p>
        </li>
        <li>
          <img src="assets/images/flag.png" alt="Flag">
          <p>MADE IN USA</p>
        </li>
      </ul>
    </section>
    <!--End of FDA and USA flag section-->
    <!--slider section start-->
    <section>
      <div class="wrapper">
        <ul class="slider_content">
          <li>
            <p>Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). Texting is also used to communicate very brief messages, such as informing someone that you will be late or reminding a friend or colleague about a meeting. As with e-mail, informality and brevity have become an accepted part of text messaging. Some text messages such as SMS can also be used for the remote controlling of home appliances.</p>
            <span>Jon Michelini,ms,ATC.LAT(#AL3772)</span>
            <p>University of florida Sports Health Manager, Baseball Complex Head Athletic trainer
            </p>
          </li>
          <li>
            <p>Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). Texting is also used to communicate very brief messages, such as informing someone that you will be late or reminding a friend or colleague about a meeting. As with e-mail, informality and brevity have become an accepted part of text messaging. Some text messages such as SMS can also be used for the remote controlling of home appliances.</p>
            <span>Jon Michelini,ms,ATC.LAT(#AL3772)</span>
            <p>University of florida Sports Health Manager, Baseball Complex Head Athletic trainer
          </li>
          <li>
            <p>Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). Texting is also used to communicate very brief messages, such as informing someone that you will be late or reminding a friend or colleague about a meeting. As with e-mail, informality and brevity have become an accepted part of text messaging. Some text messages such as SMS can also be used for the remote controlling of home appliances.</p>
            <span>Jon Michelini,ms,ATC.LAT(#AL3772)</span>
            <p>University of florida Sports Health Manager, Baseball Complex Head Athletic trainer
          </li>
        </ul>
        <ul class="slider_dots">
          <li><a href="#"><i class="fas fa-circle"></i></a></li>
          <li><a href="#"><i class="fas fa-circle"></i></a></li>
          <li><a href="#"><i class="fas fa-circle"></i></a></li>
        </ul>

      </div>

    </section>
    <!--End of slider section--> 
    <!--Footer-->    
    <footer class="wrapper">
      <h5><img src="assets/images/logo.png" alt="Biowave_logo"></h5>
      <ul class="connect_with_us">
        <li><a href="tel:+18774461709" title="Call_us">1-877-BIOWAVE</a></li>
        <li><a href="mailto:info@biowave.com" title="info@biowave.com">info@biowave.com</a></li>
        <li>
          <ul class="social_link">
          <li><a href="#" title="Facebook"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#" title="Instragram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </li>
      </ul>
      <ul class="foot_nav">
        <li><a href="#" title="News">News</a></li>
        <li><a href="#" title="Management">Management</a></li>
        <li><a href="#" title="Contact">Contact</a></li>
        <li><a href="#" title="Become a Distributor">Become a Distributor</a></li>
        <li><a href="#" title="Terms of use">Terms of use</a></li>
      </ul>
    </footer>
    <!-- end of Footer-->
  </main> 
</body>